# Configuración del proyecto LAMP con MongoDB
COMPOSE_PROJECT_NAME=lamp

# PHP
PHPVERSION=php8

# Directorio de la aplicación PHP
DOCUMENT_ROOT=./www

# Directorios de configuración de Apache
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=mongo_db_name

# Puerto de MongoDB
HOST_MACHINE_MONGO_PORT=27017

# Redis
HOST_MACHINE_REDIS_PORT=6379
