# Configuración del proyecto LAMP con MongoDB
COMPOSE_PROJECT_NAME=lmap

# PHP
PHPVERSION=php81

# Directorio de la aplicación PHP
DOCUMENT_ROOT=./www

# Directorios de configuración de Apache
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=example

# Puerto de MongoDB
MONGO_PORT=27017

# Puerto de Mongo-Express
MONGO_EXPRESS_PORT=8081

# Redis
HOST_MACHINE_REDIS_PORT=6379

# Si ya tienes ocupado el puerto 80, debes cambiar este parametro
HOST_MACHINE_UNSECURE_HOST_PORT=80

# Si ya tienes ocupado el puerto 443, debes cambiar este parametro
HOST_MACHINE_SECURE_HOST_PORT=443